# alpha模式

# 本地网络
VITE_NETWORK = local
VITE_LOCAL_DFX = ../services/dfx.json

# 前端代码需要的每个后端 canister 的 id
VITE_CANISTER_IDS = ../services/.dfx/local/canister_ids.json

# alpha 模式是生产代码，会清除日志，这里给个控制
VITE_DROP_CONSOLE = false
VITE_DROP_DEBUGGER = false
