# 任何模式都要的公共配置
VITE_TITLE = iKnows
# 前端需要的后端接口信息
VITE_CANISTER_APIS = ../services/.dfx/ic/canisters

# index.html 需要的一些 seo 信息
VITE_KEYWORDS = Dfinity,ICP,iKnows,blockchain
VITE_AUTHOR = iKnows,https://iknows.xyz
VITE_DESCRIPTION = Question and Answer, All for One, One for All.
