# 任何模式都要的公共配置
VITE_TITLE = RightsDao
# 前端需要的后端接口信息
VITE_CANISTER_APIS = ../services/.dfx/ic/canisters

# index.html 需要的一些 seo 信息
VITE_KEYWORDS = Dfinity,ICP,RightsDao,blockchain
VITE_AUTHOR = RightsDao,https://rightsdao.app
VITE_DESCRIPTION = RightsDao for the right.
