# 任何模式都要的公共配置
VITE_TITLE = RightsDao
# 前端需要的后端接口信息
VITE_CANISTER_APIS = ../services/.dfx/local/canisters

# index.html 需要的一些 seo 信息
VITE_KEYWORDS = Dfinity,ICP,RightDao,blockchain
VITE_AUTHOR = RightDao,https://rightdao.app
VITE_DESCRIPTION = RightDao for the right.
